.home-waraper {
  width: 100%;
  /* display: flex;
  justify-content: center; */
}
.home-img {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}
.home-img button img {
  max-width: 200px;
  width: 100%;
  border: none;
}
.home-img > button {
  width: 20%;
  background: transparent;
  border: none;
  outline: none;
}
.home-product {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-shadow: 0 0 5px #ccc;
  padding: 15px 10px;
}
.brt {
  border: none;
  outline: none;
}
.home-brend {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.home-brend img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}
.home-brend_button {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
}
.home-brend_btn1 {
  width: 20px;
  position: absolute;
  right: 20px;
  transform: rotate(-50%, -50%);
  object-fit: cover;
  overflow: hidden;
  border: none;
  background: transparent;
  opacity: 0.8;
}
.home-brend_btn2 {
  width: 20px;
  position: absolute;
  left: 20px;
  transform: rotate(-50%, -50%);
  object-fit: cover;
  overflow: hidden;
  border: none;
  background: transparent;
  opacity: 0.8;
}

@media (max-width: 650px) {
  .home-img {
    border: none;
    object-fit: cover;
    /* display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center; */
    display: grid;
    grid-template-columns: auto auto;
  }
  .home-img button img {
    max-width: 100px;
    width: 100%;
    height: auto;
  }
  .home-img > button {
    width: 350%;
    background: transparent;
    border: none;
    outline: none;
  }

  .home-brend img {
    width: 100%;
    height: 190px;
  }
  .home-brend_button {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
  }
  .home-brend_btn1 {
    width: 15px;
    right: 10px;
  }
  .home-brend_btn2 {
    width: 15px;
    left: 10px;
  }
}
